/* VARIABLES */
/* TYPOGRAPHY */
html, body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  color: #242424;
}

.firstScreen {
  background-image: url(img/bg.jpg);
  padding: 20px 40px 40px 40px;
  min-height: 86vh;
  display: grid;
}

nav {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.logo img {
  width: 100px;
}

.links {
  text-align: right;
}
.links a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  font-weight: lighter;
  margin-right: 10px;
}
.links a:hover {
  border-bottom: 2px solid white;
}

.phone {
  text-align: right;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
}
.phone i {
  color: lightblue;
}
.phone .phoneQ {
  font-weight: lighter;
  font-size: 0.8em;
}
.phone p {
  margin: 0;
}
.phone .phoneWrapper {
  display: inline-block;
  border: 2px solid white;
  padding: 10px;
  background-color: rgba(36, 36, 36, 0.5);
}

.header {
  margin-top: 10em;
  width: 60%;
}
.header h1 {
  font-size: 3em;
  color: white;
  font-weight: bold;
}
.header .headerDesc {
  color: white;
  font-size: 1.2em;
}

.orderPlace {
  border: 0;
  font-size: 1.2em;
  padding: 10px;
  cursor: pointer;
  font-weight: lighter;
  margin-right: 10px;
  background-color: lightblue;
  color: #242424;
}

.choosePlace {
  border: 0;
  font-size: 1.2em;
  padding: 10px;
  cursor: pointer;
  font-weight: lighter;
  color: #242424;
}

.main {
  margin: 0 auto;
  max-width: 80%;
  padding-top: 3em;
}
.main h2 {
  text-align: center;
  font-size: 3em;
}
.main span {
  border-bottom: 3px solid #242424;
}
.main .weAre {
  width: 60%;
  margin: 0 auto;
  font-size: large;
  font-weight: lighter;
}

.products {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 3em;
  padding-bottom: 20px;
  text-align: center;
}
.products .product-item {
  border: 1px solid #E5E5E5;
  padding-bottom: 10px;
}
.products .product-item img {
  width: 100%;
  margin-bottom: 10px;
}
.products .product-item a {
  font-size: 1.2em;
  text-decoration: none;
  font-weight: lighter;
}

.socialMedia .mediaWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 3em;
}
.socialMedia .mediaDesc {
  display: none;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-size: 1.2em;
  color: white;
  position: relative;
  z-index: 2;
}
.socialMedia .mediaItem {
  display: grid;
  position: relative;
  transition: 1s;
}
.socialMedia .mediaItem:hover .mediaDesc {
  display: grid;
}
.socialMedia .darker {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(36, 36, 36, 0.8);
  display: none;
}
.socialMedia .mediaItem:hover .darker {
  display: block;
}
.socialMedia h2 {
  text-align: center;
  font-size: 3em;
}
.socialMedia span {
  border-bottom: 3px solid #242424;
}
.socialMedia a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.socialMedia p {
  font-size: 0.8em;
}
.socialMedia .mediaItem-1 {
  background-image: url(img/media1.jpg);
  height: 299px;
}
.socialMedia .mediaItem-2 {
  background-image: url(img/media2.jpg);
  height: 299px;
}
.socialMedia .mediaItem-3 {
  background-image: url(img/media3.jpg);
  height: 299px;
}
.socialMedia .mediaItem-4 {
  background-image: url(img/media4.jpg);
  height: 299px;
}
.socialMedia .mediaItem-5 {
  background-image: url(img/media5.jpg);
  height: 299px;
}
.socialMedia .mediaItem-6 {
  background-image: url(img/media6.jpg);
  height: 299px;
}
.socialMedia .mediaItem-7 {
  background-image: url(img/media7.jpg);
  height: 299px;
}
.socialMedia .mediaItem-8 {
  background-image: url(img/media8.jpg);
  height: 299px;
}

.video {
  margin: 0 auto;
  max-width: 80%;
  padding-top: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}
.video .videoWrapper {
  background-image: url(img/video.jpg);
  height: 300px;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 3em;
  margin-bottom: 3em;
}
.video h2 {
  font-size: 3em;
  margin-top: 0;
}
.video .videoAuthor {
  font-weight: bold;
}

.contacts {
  background-image: url(img/contacts.jpg);
  padding: 20px 40px 40px 40px;
  min-height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  color: white;
}
.contacts h2 {
  font-size: 3em;
  margin-top: 0;
}
.contacts #form {
  display: grid;
  grid-template-columns: 300px;
  align-items: center;
  justify-content: center;
  color: #242424;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  max-width: 400px;
  gap: 10px;
}
.contacts #form label {
  font-weight: bold;
}
.contacts #form input {
  height: 40px;
}
.contacts #form #submit {
  border: 0;
  padding: 10px;
  background-color: lightblue;
}

@media only screen and (max-width: 600px) {
  .phone {
    margin-top: 2em;
  }
  .orderPlace {
    margin-bottom: 10px;
  }
  .main .weAre {
    width: 100%;
  }
  .main {
    max-width: 90%;
  }
  .products {
    display: block;
  }
  .product-item {
    margin-bottom: 10px;
  }
  .socialMedia .mediaWrapper {
    display: block;
  }
  .video {
    display: block;
    padding-top: 0;
    max-width: 90%;
  }
  .video .videoWrapper {
    background-position: right;
    margin-bottom: 35px;
  }
  .videoDesc {
    margin-bottom: 35px;
  }
  .contacts {
    display: block;
    background-position: top;
    padding: 20px;
  }
  .contacts #form {
    display: block;
  }
  .contacts #form #email {
    width: 95%;
    margin: 10px 0;
  }
  .contacts #form label {
    display: block;
  }
  #submit {
    width: 98%;
  }
  .firstScreen {
    padding: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
